<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScenePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-Sw-KLR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-bG-F3R">
                                <rect key="frame" x="91" y="594" width="192" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="IOh-kn-4VS"/>
                                    <constraint firstAttribute="height" constant="30" id="pIe-Ga-rGy"/>
                                </constraints>
                                <state key="normal" title="go to view 2 to select scene"/>
                                <connections>
                                    <action selector="goView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXx-cq-YRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JfV-bG-F3R" firstAttribute="top" secondItem="lIG-Sw-KLR" secondAttribute="bottom" constant="-73" id="5V3-Ka-RV9"/>
                            <constraint firstItem="lIG-Sw-KLR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b5s-Wr-RyI"/>
                            <constraint firstItem="lIG-Sw-KLR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dD9-Kr-v64"/>
                            <constraint firstItem="lIG-Sw-KLR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4D-Gt-V5u"/>
                            <constraint firstItem="JfV-bG-F3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYm-kL-n2V"/>
                            <constraint firstItem="lIG-Sw-KLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t7c-Dn-Bp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="44f-TN-ENh"/>
                    <connections>
                        <outlet property="myImageView" destination="lIG-Sw-KLR" id="VHX-Wc-EPy"/>
                        <segue destination="Dx6-xY-jnR" kind="show" identifier="GoView2" id="UGr-u9-rDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qva-bq-tXk">
            <objects>
                <viewController id="Dx6-xY-jnR" customClass="SecondViewController" customModule="ScenePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqm-Bh-QGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-2e-kaW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-O0-RmC">
                                <rect key="frame" x="137" y="588" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4bE-ne-i6t"/>
                                    <constraint firstAttribute="height" constant="30" id="XYG-ka-fip"/>
                                </constraints>
                                <state key="normal" title="Back to View 1"/>
                                <connections>
                                    <action selector="backtoView1:" destination="Dx6-xY-jnR" eventType="touchUpInside" id="Kgt-CO-kYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61458616580000003" green="0.65920668630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XfJ-2e-kaW" firstAttribute="top" secondItem="cqm-Bh-QGj" secondAttribute="top" id="0D2-3S-FYM"/>
                            <constraint firstItem="nXh-O0-RmC" firstAttribute="centerX" secondItem="cqm-Bh-QGj" secondAttribute="centerX" id="Ejt-YA-pi3"/>
                            <constraint firstItem="XfJ-2e-kaW" firstAttribute="leading" secondItem="9Q9-ke-mxm" secondAttribute="leading" id="LR7-Xe-pT7"/>
                            <constraint firstItem="XfJ-2e-kaW" firstAttribute="bottom" secondItem="9Q9-ke-mxm" secondAttribute="bottom" id="VbX-r2-aQ2"/>
                            <constraint firstItem="XfJ-2e-kaW" firstAttribute="trailing" secondItem="9Q9-ke-mxm" secondAttribute="trailing" id="afw-D1-ONI"/>
                            <constraint firstItem="nXh-O0-RmC" firstAttribute="top" secondItem="XfJ-2e-kaW" secondAttribute="bottom" constant="-79" id="k5K-wl-EQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q9-ke-mxm"/>
                    </view>
                    <connections>
                        <outlet property="myPickerView" destination="XfJ-2e-kaW" id="bjn-th-Hdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxB-Gp-GEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
